<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ebac Motos</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0">
    <header class="navbar navbar-expand-lg sticky-top" id="header">
        <div class="container">
            <h1 class="navbar-brand fs-1">Ebac Motors</h1>
            <nav>
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item">
                        <a href="#sobre-a-loja" class="nav-link active">
                            <i class="bi bi-shop me-1"></i>
                            Sobre a loja
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#financiamento" class="nav-link">
                            <i class="bi bi-calendar3 me-1"></i>
                            Financiamento
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#veiculos" class="nav-link">
                            <i class="bi bi-fuel-pump me-1"></i>
                            Nossos veículos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-whatsapp me-1"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section" id="sobre-a-loja">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img class="d-block w-100" src="img/civic_honda.jpg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img class="d-block w-100" src="img/kawasaki.jpg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img class="d-block w-100" src="img/hillux_ty.jpg" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
        </div>
        <div class="container pt-2">
            <div class="row">
                <div class="col-md-8 d-block ">
                    <img class="d-block w-100" src="https://carroarretado.com.br/wp-content/uploads/2021/11/50BCD164-74D3-4723-9722-B41690C55198-1536x1152.jpeg" alt="">
                </div>
                <div class="col-md-4 d-block">
                    <h2 class="section-title fs-1">Sobre a loja</h2>
                    <h3 class="fs-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam optio voluptates similique facilis nulla dolore debitis sed tenetur quo et exercitationem, doloremque magnam voluptas incidunt. Culpa quia odio rerum corrupti!</h3>
                    <h2 class="section-title fs-1">Por que nós</h2>
                    <h3 class="fs-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, voluptate, eos aut quae libero ex assumenda blanditiis ipsa iure repudiandae earum? Quidem alias ratione placeat corrupti, assumenda illum ullam non!</h3>
                    <ul>
                        <li>
                            <h3 class="fs-5">Item um</h3>
                        </li>
                        <li>
                            <h3 class="fs-5">Item dois</h3>
                        </li>
                        <li> 
                            <h3 class="fs-5">Item três</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section mt-5 mb-3" id="financiamento">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center fs-1 mb-2">Financiamento</h2>
                <div class="col-md-4">
                    <img src="img/negociacao.jpeg" alt="" class="d-block w-100 rounded mb-2" id="finance1">
                    <h3>
                        <i class="bi bi-bank"></i>
                        Negociacao</h3>
                    <h4>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aut nesciunt illo numquam, suscipit soluta quae aspernatur facilis </h4>
                </div>
                <div class="col-md-4">
                    <img src="img/menores_precos.jpg" alt="" class="d-block w-100 rounded mb-2" id="finance2">
                    <h3>
                        <i class="bi bi-credit-card-2-front-fill"></i>
                        Menores preços!
                    </h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aut nesciunt illo numquam, suscipit soluta quae aspernatur facilis </h4>
                </div>
                <div class="col-md-4">
                    <img src="img/parcelas.jpg" alt="" class="d-block w-100 rounded mb-2" id="finance3">
                    <h3>
                        <i class="bi bi-cup-hot"></i>
                        Tranquilidade para pagar
                    </h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aut nesciunt illo numquam, suscipit soluta quae aspernatur facilis </h4>
                </div>
            </div>
            </section>
        </div>
        <section class="section" id="veiculos">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text text-center mb-3">Escolha seu veículo!</h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <h3 class="text-center mb-2">Veículos</h3>
                        <nav class="nav nav-pills flex-column nav-veiculos">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#populares" class="nav-link active">Populares</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#suvs" class="nav-link">SUV</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#motos" class="nav-link">Motos</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                    <h3 class="text-center mb-2">A VENDA!</h3>
                    <div class="tab-content">
                        <div class="tab-pane active" id="populares">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/civic_honda.jpg">
                                    <h5 class="fw-bold">Civic Honda</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/208_pg.jpg">
                                    <h5 class="fw-bold">Peugout 208</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/gol_vw.jpg">
                                    <h5 class="fw-bold">VW Gol</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="suvs">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/hillux_ty.jpg">
                                    <h5 class="fw-bold">hillux_ty</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/hillux_ty.jpg">
                                    <h5 class="fw-bold">hillux_ty</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="motos">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/kawasaki.jpg">
                                    <h5 class="fw-bold">kawasaki</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <img class="d-block w-100" src="./img/xt660.jpg">
                                    <h5 class="fw-bold">Xt 660</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">
                        Fale conosco
                    </h2>
                    <div class="row">
                        <div class="col-md-7">
                            <form id="contact-form">
                                <div>
                                    <label for="nome" class="form-label">Seu nome</label>
                                    <input type="text" id="nome" class="form-control">
                                </div>
                                <div>
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control">
                                </div>
                                <div>
                                    <label for="telefone" class="form-label">Seu telefone (opcional)</label>
                                    <input type="text" id="telefone" class="form-control">
                                </div>
                                <div>
                                    <label for="mensagem" class="form-label">Sua mensagem</label>
                                    <textarea class="form-control" id="mensagem" required></textarea>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-dark">Enviar</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5">
                            <div class="row">
                                <h3 class="section-title fs-4">
                                    Redes sociais
                                </h3>
                                <ul class="social-links">
                                    <li class="fs-2 fw-bold">
                                        <a href="#">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="fs-2 fw-bold">
                                        <a href="#">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="fs-2 fw-bold">
                                        <a href="#">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <h3 class="section-title fs-4">
                                    Endereço
                                </h3>
                                <p>Rua XXX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="lib/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
        <script src="./script.js"></script>
</body>
</html>
